১১ কেভি সিটি (১০-২০/০৫)
১১ কেভি পিটি
৩ ফেইজ ৪ তার ডিজিটাল প্রোগ্রামেবল মিটার
১১ কেভি ক্রস আর্ম
১১ কেভি লাইটিং এরেস্টার
১১ কেভি ড্রপ-আউট ফিউজ
পোল ব্র্যান্ড
৪ বঃ মিমি এলটি ক্যাবলঃ (৪ রং-এর)
পিআইবি টেপ
১১ কেভি হিট শ্রিংক
এসরটেড আইটেম
ক্যাবল সর্কেট ৩৫ মিমি
১০ আরএম কপার তার
এ্যাম্পিয়ার টেপ
কন্ট্রোল ক্যাবল লাগস
৩৫ বঃ মিমি তার
ক্যাবল টাই (২৫০ মিমি)
৭০ বঃ মিমি ১×৩ কোর এক্স এল পি ই
১১ কেভি মিটারিং বক্স (বিউবো'র নকশা অনুসারে গ্রাহক কর্তৃক সরবরাহকৃত)
১১ কেভি ক্যাবল লে-ইং (গ্রাহক কর্তৃক স্থাপন)
১১কেভি পিটি স্থাপন
১১কেভি সিটি স্থাপন
১১ কেভি ক্যাবল টারমিনেশান ও সংযোজন
 ১১ কেভি ক্যাবল খনন, ফিলিং ও অন্যান
১১ কেভি লাইটিং এরস্টার স্থাপন চার্জ
১১ কেভি ড্রপ আউট ফিউজ মাউন্ট স্থাপন
১১ কেভি ড্রপ আউট ফিউজ মাউন্ট স্থাপন
 ১১ কেভি ক্রস আর্ম স্থাপন
১১০ ভোস্ট মিটারিং ইউনিট স্থাপন আনুষাঙ্গিক সহ
১১ কেভি এইচটি মিটার টেষ্টিং


উচ্চ ভোল্টেজ ড্রপ সংযোগ স্থাপন

বিবরণ পরিমাণ মোট টাকা

দর

